require 'json'

task :default => [:run]

desc "load the prices, order, payments, and execute it all!"
task "run" do
  $LOAD_PATH.unshift(File.dirname(__FILE__), "lib")
  require File.expand_path(File.join(File.dirname(__FILE__), 'lib/coffee_app/controllers/order_controller'))
  require File.expand_path(File.join(File.dirname(__FILE__), 'lib/coffee_app/controllers/payments_controller'))
  require File.expand_path(File.join(File.dirname(__FILE__), 'lib/coffee_app/controllers/price_controller'))
  require File.expand_path(File.join(File.dirname(__FILE__), 'lib/coffee_app/controllers/account_controller'))
  require 'coffee_app'

  order = CoffeeApp::OrderController.new
  payment = CoffeeApp::PaymentController.new
  price = CoffeeApp::PriceController.new
  coffee = CoffeeApp::CoffeeMain.new

  # load the data files into strings for you
  prices_json = price.prices_json
  orders_json = order.orders_json
  payments_json = payment.payments_json
  
  # call the app, passing the data as strings containing JSON
  result_json = coffee.call(prices_json, orders_json, payments_json)
  

  # turn the JSON back into a Ruby structure
  user_balances = JSON.load(result_json)
  
  #pretty print the output
  puts "Total:"
  puts sprintf("%-10s%-11s%-11s%-11s", "user", "orders", "payments", "balance")
  puts sprintf("--------")
  user_balances.each do |user_balance|
    puts sprintf("%-10s$%-10.2f$%-10.2f$%-10.2f", user_balance["user"], user_balance["order_total"], user_balance["payment_total"], user_balance["balance"])
  end
end
